# results

./: Directory.Build.props  Directory.Packages.props  DotResults.slnx  LICENSE.txt  Results.slnx
.github/workflows/: build.yml  publish.yml
src/DotResults/: Error.cs  Result.cs  ValidationError.cs
src/Results/: Error.cs  Result.cs  Results.csproj  ValidationError.cs
tests/DotResults.Tests/: DotResults.Tests.csproj  ResultTests.cs
